{
  "name": "git-context-switcher",
  "version": "1.1.1",
  "description": "Switch between git contexts for different environments (personal, work, etc.)",
  "type": "module",
  "main": "index.js",
  "bin": {
    "git-context": "./index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint --ext .js .",
    "prepare": "npm run lint",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "git",
    "config",
    "context",
    "conditional",
    "include",
    "multi-profile"
  ],
  "author": "Burton Podczerwinski <befreestudios@gmail.com> (https://github.com/befreestudios-io)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.5.2",
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/befreestudios-io/git-context-switcher.git"
  },
  "bugs": {
    "url": "https://github.com/befreestudios-io/git-context-switcher/issues"
  },
  "homepage": "https://github.com/befreestudios-io/git-context-switcher",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "lib/**/*"
  ]
}
